# RocketNET

./: .coveralls.yml  .gitignore  .travis.yml  README.md  appveyor.yml
src/RocketNET/: CodeMap1.dgml  RocketNET.sln
src/RocketNET/RocketNET.Analyzer/: Class1.cs  RocketNET.Analyzer.csproj
src/RocketNET/RocketNET.Core/: Class1.cs  RocketGO.cs  RocketNET.Core.csproj
src/RocketNET/RocketNET.Core.Test/: RocketNET.Core.Test.csproj  UnitTest1.cs
src/RocketNET/RocketNET.InitializerModel/: IInitializer.cs
src/RocketNET/RocketNET.Logging/: ILog.cs  LogManager.cs  RocketLogger.cs
src/RocketNET/RocketNET.Logging/Enums/: LogLevel.cs  LogNotification.cs  LogParameter.cs  LogType.cs
src/RocketNET/RocketNET.Logging/Factory/: ILogProvider.cs  LogProviderFactory.cs
src/RocketNET/RocketNET.Logging/Interfaces/: ILog.cs  ILogAsync.cs
src/RocketNET/RocketNET.Logging/Loggers/: RocketConsoleLogger.cs  RocketDbLogger.cs  RocketFileLogger.cs  RocketJsonLogger.cs  RocketLogger.cs
src/RocketNET/RocketNET.Model/Configuration/: Configure.cs  ConfigureLogging.cs
src/RocketNET/RocketNET.NeuralNetwork/: NeuralLayer.cs  NeuralLayerFactory.cs  SimpleNeuralNetwork.cs
src/RocketNET/RocketNET.NeuralNetwork.Tests/: InputSynapseTest.cs  NeuralLayerFactoryTests.cs  NeuralLayerTest.cs  NeuronTest.cs  RectifierTest.cs  RocketNET.NeuralNetwork.Tests.csproj  SigmoidFunctionTest.cs  SimpleNeuralNetworkTest.cs  StepFunctionTest.cs  SynapseTest.cs  WeightedSumFunctionTest.cs
src/RocketNET/RocketNET.NeuralNetwork/ActivationFunctions/: IActivationFunction.cs  RectifiedActivationFuncion.cs  SigmoidActivationFunction.cs  StepActivationFunction.cs
src/RocketNET/RocketNET.NeuralNetwork/InputFunctions/: IInputFunction.cs  WeightedSumFunction.cs
src/RocketNET/RocketNET.NeuralNetwork/Neuron/: INeuron.cs  Neuron.cs
src/RocketNET/RocketNET.NeuralNetwork/Synapses/: ISynapse.cs  InputSynapse.cs  Synapse.cs
src/RocketNET/RocketNET.Notification/: Class1.cs  ClassDiagram1.cd  Notification.cs  Topic.cs
src/RocketNET/RocketNET.Notification.Telegram/: Class1.cs  RocketNET.Notification.Telegram.csproj
src/RocketNET/RocketNET.Notification.Telegram.WebApi/: Program.cs  RocketNET.Notification.Telegram.WebApi.csproj  Startup.cs
src/RocketNET/RocketNET.Notification.Telegram.WebApi/Controllers/: BotController.cs
src/RocketNET/RocketNET.Notification.Telegram/Buttons/: SimpleButtons.cs
src/RocketNET/RocketNET.Notification/Builder/: ClassDiagram1.cd  NotificationBuilder.cs  NotificationBuilderAbstract.cs  NotificationConsoleBuilder.cs  NotificationEmailBuilder.cs  NotificationSimpleBuilder.cs  NotificationSlackBuilder.cs  NotificationTelegramBuilder.cs
src/RocketNET/RocketNET.Notification/Enums/: Level.cs  SenderType.cs
src/RocketNET/RocketNET.Notification/Sender/: EmailSender.cs  INotificationSender.cs  SenderProviderFactory.cs
src/RocketNET/RocketNET.Parser/: Class1.cs  RocketNET.Parser.csproj
src/RocketNET/RocketNET.Parser/Configuration/: ConfigureParser.cs
src/RocketNET/RocketNET.PostgreInitializer/: Initializer.cs  Program.cs  RocketNET.PostgreInitializer.csproj
src/RocketNET/RocketNET.PostgreInitializer/Scripts/: CreateDatabase.sql
src/RocketNET/RocketNET.Test/: RocketNET.Test.csproj  UnitTest1.cs
