<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RocketNET.Notification.Builder.NotificationBuilderAbstract">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIACAAAAAAAAAAAACAAEAIAAAAAAA=</HashCode>
      <FileName>Builder\NotificationBuilderAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Builder.NotificationEmailBuilder">
    <Position X="7.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIACAAAAAAAAAAAACAAEAIAAAAAAA=</HashCode>
      <FileName>Builder\NotificationEmailBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Notification">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Topic">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Builder.NotificationSlackBuilder">
    <Position X="10.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIACAAAAAAAAAAAACAAEAIAAAAAAA=</HashCode>
      <FileName>Builder\NotificationSlackBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Builder.NotificationTelegramBuilder">
    <Position X="15.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIACAAAAAAAAAAAACAAEAIAAAAAAA=</HashCode>
      <FileName>Builder\NotificationTelegramBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Builder.NotificationSimpleBuilder">
    <Position X="13" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIACAAAAAAAAAAAACAAEAIAAAAAAA=</HashCode>
      <FileName>Builder\NotificationSimpleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketNET.Notification.Builder.NotificationConsoleBuilder">
    <Position X="18" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIACAAAAAAAAAAAACAAEAIAAAAAAA=</HashCode>
      <FileName>Builder\NotificationConsoleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RocketNET.Notification.Enums.Level">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAABAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Enums\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RocketNET.Notification.Enums.SenderType">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SenderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>